{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=filesharingdb;User=root;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "FireSharing",
    "SenderEmail": "cunnconn01@gmail.com",
    "SenderPassword": "avro nali vpwj grip"
  },

  "ASPNETCORE_ENVIRONMENT": "Development"


}

